<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Menu</title>
            
            <link rel="stylesheet" type="text/css" href="Estilo.css"/>
	</head>

    <body style="background-color: #F6F6F6">
        <main>
            <header>
                <img src="../imagens/topo_principal.jpg">
            </header>

            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="special_events.html">Special Events</a></li>
                  <li><a href="dvd.html">DVD</a></li>
                  <li><a href="location.htm">Location</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="review.html">Review</a></li>
                </ul>
            </nav>

            <article>
                
                <h1>Menu</h1>
                <br>
                <h4>Appetizers</h4>
                <p><img src="../imagens/appetizer.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Roasted Tomato Soup - served with goat cheese croutons and basil puree.</li>
                  <li>Summer Salad - organic butter lettuce with apples, blood oranges, and  gorgonzola, tossed with raspberry vinaigrette.</li>
                  <li>Fondue of Brie, Goat Cheese, and Gruyere - served with green apples and garlic crostini. Good for sharing.</li>
                  <li>Crispy Flatbread - topped with asiago, prosciutto, and rocket. </li>
                  <li>Yellow-fin Ahi Tatar - served on a bed of shredded cabbage with avocado relish and a green peppercorn dressing.<br>
                  </li>
                </ul>
                <h4>Entrees</h4>
                <p><img src="../imagens/entree.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Pancetta-wrapped Sea Scallops - drizzled with tarragon puree. Served with baked cauliflower au gratin in a tangy Gruyere sauce.</li>
                  <li>Cajun Seafood Bouillabaisse - with crawfish, scallops, catfish, crab, and mussels. Served with Southern-style cornbread and honey butter. </li>
                  <li>Cavatappi Pasta with Spicy Chickpea Sauce - tossed with grilled eggplant, green olives, and sun dried tomatoes. Topped with Mediterranean feta.</li>
                  <li>Sage-rubbed Double-cut Pork Chop - topped with a ragout of mushrooms and chunky pancetta. Served with griddle corn cakes. </li>
                  <li>Lasagna Bolognese - house-made pasta between layers of slow-cooked pork and beef Bolognese sauce. Served with organic asparagus.<br>
                  </li>
                  <li>Sake-soaked Kobe Beef Tartar - served with fontina-stuffed squash blossom tempura with cream wasabi sauce.</li>
                </ul>
                <h4>Desserts</h4>
                <p><img src="../imagens/dessert.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Tiramissu - cool, refreshing Italian dessert. </li>
                  <li>Baked Pears with Caramel Sauce - topped with house-made vanilla-bean ice cream.</li>
                  <li>Pumpkin Creme Brulee - served with our famous ginger snap cookies. </li>
                  <li>New York Cheesecake - creamy traditional cheesecake topped with dark chocolate sauce and fresh-picked strawberries.</li>
                  <li>Sacher Torte - three layers of dark chocolate cake, filled with house-made apricot jam, covered in a creamy, rich chocolate glaze.</li>
                </ul>
                <h4>Friday catch of the day</h4>
                <p><img src="../imagens/friday2.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Alaskan Halibut with a Rich Loire Valley Beurre Blanc Sauce - served with mashed purple Peruvian potatoes and haricot verts.</li>
                  <li>Recommended pairing: '98 Passi Emilio Vineyards Sauvignon Blanc </li>
                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif" width="275" height="299" />
                </section>

                <section class="fotos_apoio">
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="205" />
                </section>

                <section class="fotos_apoio">
                    <h2>Vinhos</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="203" />    
                </section>
            </div>

            <div id="formulario">

                <h4 class="form">Assine a Newsletter</h2>
                <section>
                <form action="destino.php" method="post">
                    <label for="nome">Nome Completo</label>
                    <input type="text" name="nome" id="nome" placeholder="Kelwyn levrone" required="">
                      <fieldset id="sexo">
                        <legend>Gênero</legend>
                        <input type="radio" name="nSexo" id="idMasc"/><label for="idMasc">Masculino</label><br>
                        <input type="radio" name="nSexo" id="idFem"/><label for="idFem">Feminino</label><br>
                      </fieldset>
                    <label for="fone">Telefone</label>
                    <input type="tel" name="fone" id="fone" placeholder="(85)999999999">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="kelwyn@gmail.com" required="">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" id="senha" placeholder="Minimo 8 caracteres" minlength="8">


                    <input type="submit" name="enviar" id="enviar" value="Enviar">
                </form>
                </section>
            </div>

            <footer>
              <p style="margin-bottom: -17px">Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</p>
                    <p><address><a href="kelwynlevrone@gmail.com">E-mail: kelwynlevrone@gmail.com</a></address>
                    <address><a href="tel:5585998175543">Telefone: +55 (85) 9.9817-5543</a></address>
                    <small>&copy Copyrights - Kelwyn Levrone - Todos os direitos reservados.</small></p>    
          </footer>
        </main>
		
    </body>
</html>
