<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Special Events</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css">
 
	</head>

    <body style="background-color: #F6F6F6">
        <main>
            <header>
                <img src="../imagens/topo_principal.jpg">
            </header>
            
            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="special_events.html">Special Events</a></li>
                  <li><a href="dvd.html">DVD</a></li>
                  <li><a href="location.htm">Location</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="review.html">Review</a></li>
                </ul>
            </nav>
    
            <article>
            
                    <h1>Special Events</h1>
                
                <h2>Our Invitation to You </h2>
                <p>We want to share the elegant private dining room at the <b>Cafe Fontenebleau</b> flagship restaurant with you! Set in a unique, historic building in <i>Paris</i>, our private dining room is available to host your corporate events, parties, weddings, and more. </p>
                <p>Our special events manager, sommelier, and executive chef will work with you to make sure your special event is truly special. We offer multiple menu options, or we can customize a menu for you.  In keeping with the award-winning cuisine and exceptional service you expect, we provide place cards, personally printed menus, and candles. We are also happy to help you arrange other services.</p>
                <p>Our unique setting, highly personalized service, and memorable dining are the perfect combination for your special event! Please contact us for more information! </p>
                <h4>Take a Closer Look</h4>
                <p>Our private dining room provides a warm, intimate setting for your event. We can accommodate 60 seated guests for dinner or up to 100 guests for a standing reception. </p>
                <h4>Our Special Event Menu</h4>
                <p>We've modified our normal menu for your special events. Below are the items you can choose for your event.</p>
                <h4>Appetizers</h4>
                <ul>
                  <li>Roasted Tomato Soup - served with your choice of: 
                    <ol type="a">
                      <li>goat cheese </li>
                      <li>provolone</li>
                      <li>appenzella</li>
                    </ol>
                  </li>
                  <li>Summer Salad - organic butter lettuce with apples, blood oranges, and  gorgonzola, tossed with raspberry vinaigrette.</li>
                  <li>Crispy Flatbread - topped with asiago, prosciutto, and rocket.</li>
                </ul>
                <h4>Entrees</h4>
                <ul type="square">
                  <li>Caviar - Salmon and dill pate with capers, shallots and toasted pave perene sourdough bread. </li>
                  <li>Les rillettes de saumon - Salmon and dill pate with capers, shallots and toasted pave perene sourdough bread. </li>
                  <li>Soupe de pois a l'oseille - Creamy pea and sorrel soup.</li>
                </ul>
                <hr width="50%" size="1" color="#E10B0F" />
                <p>Cafe Fontenebleu <sup>&reg;</sup></p>
            </article>

            <div id="apoio">
                <section>
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif">
                </section>

                <section>
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="165" alt=""/> 
                </section>

                <section>
                    <h2>Vinho</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="163" alt=""/> 
                </section>
            </div>

            <div id="formulario">

                <h4 class="form">Assine a Newsletter</h2>
                <section>
                <form action="destino.php" method="post">
                    <label for="nome">Nome Completo</label>
                    <input type="text" name="nome" id="nome" placeholder="Kelwyn levrone" required="">
                    <fieldset id="sexo">
                        <legend>Gênero</legend>
                        <input type="radio" name="nSexo" id="idMasc"/><label for="idMasc">Masculino</label><br>
                        <input type="radio" name="nSexo" id="idFem"/><label for="idFem">Feminino</label><br>
                    </fieldset>
                    
                    <label for="fone">Telefone</label>
                    <input type="tel" name="fone" id="fone" placeholder="(85)999999999">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="kelwyn@gmail.com" required="">
                    <label for="site">WebSite</label>
                    <input type="url" name="site" id="site" placeholder="www.kelwyn.com.br">

                    <input type="submit" name="enviar" id="enviar" value="Enviar">
                </form>
                </section>
            </div>

            <footer>
              <p style="margin-bottom: -17px">Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</p>
                    <p><address><a href="kelwynlevrone@gmail.com">E-mail: kelwynlevrone@gmail.com</a></address>
                    <address><a href="tel:5585998175543">Telefone: +55 (85) 9.9817-5543</a></address>
                    <small>&copy Copyrights - Kelwyn Levrone - Todos os direitos reservados.</small></p>
          </footer>
            
		  </main>
    </body>
</html>
